total 52
drwxr-xr-x 2 root root 314 Jul 10 07:29 .
drwxr-xr-x 6 root root 121 Jul 10 02:51 ..
-rwxr--r-- 1 root root  30 Jul 10 03:09 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 03:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 04:25 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 04:33 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 04:43 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 04:49 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 05:52 6-third_line
-rwxr--r-- 1 root root  86 Jul 10 07:17 7-file
-rwxr--r-- 1 root root  36 Jul 10 07:29 8-cwd_state
-rwxr--r-- 1 root root  13 Jul 10 06:17 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root  12 Jul 10 07:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 05:34 iacta
-rw-r--r-- 1 root root   0 Jul 10 07:31 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 03:51 README.md
